<!DOCTYPE html>
<html>
   <head>
	 <title>Ci'News</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Ci'news</h1>
		      <h2>Tous les actualités du cinéma !</h2>
		      <a href="#newsletter" class="btn-blue">La Newsletter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Voici quelques liens utiles :</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/logo1.png" alt="logo1">
	            <a href="https://www.allocine.fr/" target="_blank" class="btn-blue">Allociné</a>
	        </div>
	        <div class="card">
	            <img src="images/logo2.png" alt="logo">
	            <a href="https://www.pathe.fr/" target="_blank" class="btn-blue">Pathé</a>
	        </div>
	        <div class="card">
	            <img src="images/logo3.jpeg" alt="logo">
	            <a href="https://www.mk2.com/" target="_blank" class="btn-blue">Mk2</a>
	        </div>
         </div>
      </div>
       
       <div id="newsletter">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>
